# shareit-app

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  eslint.config.mjs  nx.json  package-lock.json  package.json  share.slnx  tsconfig.base.json
apps/api/: Api.csproj  Api.json  DependencyInjection.cs  Program.cs  appsettings.Development.json  project.json
apps/api/Endpoints/: IEndpoint.cs  Tags.cs
apps/api/Endpoints/Users/: GetById.cs
apps/api/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs
apps/api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
apps/api/Middleware/: RequestContextLoggingMiddleware.cs
apps/api/Properties/: launchSettings.json
apps/cli/: Cli.csproj  Program.cs  appsettings.Development.json  project.json
apps/cli/Commands/: ApiKeyCommands.cs  DatabaseCommands.cs  UserCommands.cs
apps/cli/Properties/: launchSettings.json
apps/web/: eslint.config.mjs  vite.config.mts
apps/web/src/app/: nx-welcome.tsx
libs/api-types/: project.json  tsconfig.lib.json
libs/api-types/src/: index.ts
libs/api-types/src/lib/: api-types.ts  schema.ts
libs/application/: Application.csproj  DependencyInjection.cs  project.json
libs/application/Abstractions/Authentication/: IApiKeyHasher.cs  IUserContext.cs
libs/application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
libs/application/Abstractions/Data/: IApplicationDbContext.cs  ISqlConnectionFactory.cs  IStorageService.cs
libs/application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
libs/application/ApiKeys/Create/: CreateApiKeyCommand.cs  CreateApiKeyCommandHandler.cs  CreateApiKeyCommandValidator.cs  CreateApiKeyResponse.cs
libs/application/ApiKeys/Get/: ApiKeyResponse.cs  GetApiKeyQuery.cs  GetApiKeyQueryHandler.cs
libs/application/ApiKeys/GetById/: ApiKeyResponse.cs  GetApiKeyByIdQuery.cs  GetApiKeyByIdQueryHandler.cs
libs/application/ApiKeys/Revoke/: CompleteTodoCommandHandler.cs  RevokeApiKeyCommand.cs  RevokeApiKeyCommandHandler.cs  RevokeApiKeyCommandValidator.cs
libs/application/Files/GetById/: FileResponse.cs  GetFileByIdQuery.cs  GetFileByIdQueryHandler.cs
libs/application/Shares/GetById/: GetShareByIdQuery.cs  GetShareByIdQueryHandler.cs  ShareResponse.cs
libs/application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
libs/application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
libs/domain/: Domain.csproj  project.json
libs/domain/ApiKeys/: ApiKey.cs  ApiKeyErrors.cs  IApiKeyRepository.cs
libs/domain/Files/: File.cs  FileErrors.cs  IFileRepository.cs
libs/domain/Shares/: IShareRepository.cs  Share.cs  ShareErrors.cs
libs/domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
libs/infrastructure/: DependencyInjection.cs  Infrastructure.csproj  project.json
libs/infrastructure/Authentication/: ApiKeyHasher.cs  ApiKeyOptions.cs  ApiKeyUnavailableException.cs  UserContext.cs  UserContextUnavailableException.cs
libs/infrastructure/Authorization/: ApiKeyAuthorizationHandler.cs  ApiKeyAuthorizationPolicyProvider.cs  ApiKeyRequirement.cs  AuthorizationService.cs
libs/infrastructure/Configurations/: ApiKeyConfiguration.cs  FileConfiguration.cs  ShareConfiguration.cs  UserConfiguration.cs
libs/infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs  SqlConnectionFactory.cs
libs/infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
libs/infrastructure/Migrations/: 20260624033956_Initial.Designer.cs  20260624033956_Initial.cs  20260625044557_Initial.Designer.cs  20260625044557_Initial.cs  ApplicationDbContextModelSnapshot.cs
libs/infrastructure/Repositories/: ApiKeyRepository.cs  FileRepository.cs  Repository.cs  ShareRepository.cs  UserRepository.cs
libs/infrastructure/Storage/: R2StorageService.cs  StorageOptions.cs
libs/infrastructure/Time/: DateTimeProvider.cs
libs/shared-kernal/: Entity.cs  Error.cs  IDomainEvent.cs  IDomainEventHandler.cs  IUnitOfWork.cs  project.json
